# csharp

./: .gitignore  README.md  csharp.code-workspace
CSharp/: CSharp.sln
CSharp/ConsoleApp/: Abstract.cs  Async.cs  Delegates.cs  Events.cs  ExtensionMethods.cs  Generics.cs  Lambda.cs  Linq.cs  Nullable.cs  NullableTypes.cs  Program.cs  Utilities.cs
CSharp/Core/: Core.csproj
CSharp/CoreWebApi/: CoreWebApi.csproj  Startup.cs  appsettings.json
CSharp/CoreWebApi/Configuration/: JwtConfig.cs
CSharp/CoreWebApi/Controllers/: AuthenticateController.cs  WeatherForecastController.cs
CSharp/CoreWebApi/Entities/: User.Entity.cs
CSharp/CoreWebApi/Helpers/: AppSettings.cs
CSharp/CoreWebApi/Properties/: launchSettings.json
CSharp/CoreWebApi/Services/: User.Service.cs
CSharp/SeqLogging/: Program.cs  SeqLogging.csproj  WeatherForecast.cs
CSharp/SeqLogging/Controllers/: WeatherForecastController.cs
CSharp/SeqLogging/Properties/: launchSettings.json
CSharp/WebApiJwt/: Program.cs  WebApiJwt.csproj  appsettings.json
CSharp/WebApiJwt/Controllers/: AuthenticateController.cs  UsersController.cs
CSharp/WebApiJwt/Entities/: User.cs
CSharp/WebApiJwt/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
CSharp/WebApiJwt/Interfaces/: IUserService.cs
CSharp/WebApiJwt/Properties/: launchSettings.json
CSharp/WebApiJwt/Services/: User.Service.cs
CSharp/WebApiJwt/Utils/: AuthenticateRequest.cs  AuthenticateResponse.cs
CleanArchitectureDDD/: BuberDinner.sln
CleanArchitectureDDD/BuberDinner.Api/: BuberDinner.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
CleanArchitectureDDD/BuberDinner.Api/Common/Errors/: BubberDinerProblemDetailsFactory.cs
CleanArchitectureDDD/BuberDinner.Api/Controllers/: ApiController.cs  AuthenticationController.cs  DinnersController.cs  ErrorController.cs
CleanArchitectureDDD/BuberDinner.Api/Errors/: CustomDinerProblemDetailsFactory.cs
CleanArchitectureDDD/BuberDinner.Api/Filters/: ErrorHandlingFilterAttribute.cs
CleanArchitectureDDD/BuberDinner.Api/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
CleanArchitectureDDD/BuberDinner.Api/Middlewares/: ErrorHandlingMiddleware.cs
CleanArchitectureDDD/BuberDinner.Api/Properties/: launchSettings.json
CleanArchitectureDDD/BuberDinner.Application/: BuberDinner.Application.csproj  DependencyInjection.cs
CleanArchitectureDDD/BuberDinner.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
CleanArchitectureDDD/BuberDinner.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
CleanArchitectureDDD/BuberDinner.Application/Common/Behaviors/: ValidationBehavior.cs
CleanArchitectureDDD/BuberDinner.Application/Common/Errors/: DuplicateEmailError.cs  DuplicateEmailException.cs
CleanArchitectureDDD/BuberDinner.Application/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
CleanArchitectureDDD/BuberDinner.Application/Services/Authentication/Commands/: AuthenticationCommandService.cs  IAuthenticationCommandService.cs
CleanArchitectureDDD/BuberDinner.Application/Services/Authentication/Common/: AuthenticationResult.cs
CleanArchitectureDDD/BuberDinner.Application/Services/Authentication/Queries/: AuthenticationQueryService.cs  IAuthenticationQueryService.cs
CleanArchitectureDDD/BuberDinner.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
CleanArchitectureDDD/BuberDinner.Domain/: BuberDinner.Domain.csproj
CleanArchitectureDDD/BuberDinner.Infrastructure/: BuberDinner.Infrastructure.csproj  DependencyInjection.cs
CleanArchitectureDDD/Docs/: APi.md
DesignPatterns/: DesignPatterns.sln
DesignPatterns/DesignPatterns/: First.cs
DesignPatterns/DesignPatternsXTests/: DesignPatternsXTests.csproj  UnitTest1.cs
DevOpsTestings/: DevOpsTestings.sln
DevOpsTestings/BaseApp/: .dockerignore  BaseApp.csproj  Dockerfile  WeatherForecast.cs  appsettings.json  docker-compose.yml
DevOpsTestings/Shared/: Common.cs
ModularApp/ModularMonolithSample/: ModularMonolithSample.sln
ModularMonolith/: ModularMonolith.sln
ModularMonolith/src/Bootstrapper/ModularMonolith.Bootstrapper/: ModularMonolith.Bootstrapper.csproj  Program.cs
ModularMonolith/src/Bootstrapper/ModularMonolith.Bootstrapper/Properties/: launchSettings.json
ModularMonolith/src/Modules/Conferences/ModularMonolith.Modules.Conferences.Api/: ConferenceModule.cs  ModularMonolith.Modules.Conferences.Api.csproj
ModularMonolith/src/Modules/Conferences/ModularMonolith.Modules.Conferences.Api/Controllers/: BaseController.cs  ConferencesController.cs  HomeController.cs
ModularMonolith/src/Modules/Conferences/ModularMonolith.Modules.Conferences.Core/: ModularMonolith.Modules.Conferences.Core.csproj
PLAY.CATALOG/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  play.catalog.sln  play.catalog.sln.sln
PLAY.CATALOG/src/Play.Catalog.Service/: Dockerfile  Dtos.cs  Play.Catalog.Service.csproj  Program.cs  appsettings.json
PLAY.CATALOG/src/Play.Catalog.Service/Controllers/: ItemsContoller.cs
PLAY.CATALOG/src/Play.Catalog.Service/Dtos/: Dtos.cs
PLAY.CATALOG/src/Play.Catalog.Service/Entities/: Item.cs
PLAY.CATALOG/src/Play.Catalog.Service/ExtensionMethods/: Extensions.cs
PLAY.CATALOG/src/Play.Catalog.Service/Interfaces/: IEntity.cs  IItem.cs  IItemsRepository.cs  IRepository.cs
PLAY.CATALOG/src/Play.Catalog.Service/Properties/: launchSettings.json
PLAY.CATALOG/src/Play.Catalog.Service/Repositories/: Extensions.cs  ItemsRepository.cs  MongoRepository.cs
PLAY.CATALOG/src/Play.Catalog.Service/Settings/: MongoDbSettings.cs  ServiceSettings.cs
PLAY.CATALOG/src/Play.Catalog.Service/Utils/: BsonCollectionAttribute.cs
PLAY.CATALOG/src/Play.Catalog.Service/utils/: BsonCollectionAttribute.cs
PLAY.COMMON/: PLAY.COMMON.sln
ShopMicroservices/: ShopMicroservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
(+48 files in other folders)
