<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MongoDB.Driver" Version="2.22.0" />
		<PackageReference Include="SqlKata" Version="3.2.3" />
		<PackageReference Include="SqlKata.Execution" Version="3.2.3" />
	</ItemGroup>
</Project>